<!DOCTYPE html>
<html>
    <head>
        <title>Границі</title>
        <style type="text/css">
            p.one {border-width: 2px;
                   border-style: solid;}
            p.two {border-width: thick;
                   border-style: dotted;}
            p.three {border-width: 1px 4px 12px 4px;
                     border-style: dashed;}
            p.four {border-style: double;
                    border-color: #0088dd;}
            p.five {border-style: groove;
                    border-color: #bbbbaa #111111 #ee3e80 #0088dd;}
            p.six {border-style: ridge;}
            p.seven {border-style: inset;}
            p.eight {border-style: outset;}
            p.nine {border: 3px dotted #0088dd;
                    width: 250px;}
        </style>
    </head>
    <body>
        <p class="one">Клавінет Хонера - "електрофіцирована" версія клавікорда</p>
        <p class="two">Клавінет Хонера - "електрофіцирована" версія клавікорда</p>
        <p class="three">Клавінет Хонера - "електрофіцирована" версія клавікорда</p>
        <p class="four">Електричне піаніно Вурлітцера</p>
        <p class="five">Електричне піаніно Вурлітцера</p>
        <p class="six">Електричне піаніно Вурлітцера</p>
        <p class="seven">Електричне піаніно Вурлітцера</p>
        <p class="eight">Електричне піаніно Вурлітцера</p>
        <p class="nine">Електричне піаніно Вурлітцера</p>
    </body>
</html>