<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style type="text/css">
            p.one {box-shadow: -5px -5px #777777;}
            p.two {-moz-box-shadow: 5px 5px 5px #777777;
                   -webkit-box-shadow: 5px 5px 5px #777777;
                   box-shadow: 5px 5px 5px #777777;}
            p.t {-moz-box-shadow: 5px 5px 5px 5px #777777;
                   -webkit-box-shadow: 5px 5px 5px 5px #777777;
                   box-shadow: 5px 5px 5px 5px #777777;} 
            p.four {-moz-box-shadow: 0 0 10px #777777;
                   -webkit-box-shadow: 0 0 10px #777777;
                   box-shadow: 0 0 10px #777777;}
            p.five {-moz-box-shadow: inset 0 0 10px #777777;
                   -webkit-box-shadow: inset 0 0 10px #777777;
                   box-shadow: inset 0 0 10px #777777;} 
            p.rd {border: 5px solid #cccccc;
                  padding: 20px;
                  width: 275px;
                  text-align: center;
                  border-radius: 10px;} 
            p.six {border-top-left-radius: 80px 50px;
                   -moz-border-radius-top-left: 80px 50px;
                   -webkit-border-radius-top-left: 80px 50px;}
            p.seven {border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
                     -moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
                     -webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;}
            p.eight {padding: 0px;
                     border-radius: 100px;
                     -moz-border-radius: 100px;
                     -webkit-border-radius: 100px;}
        </style>
    </head>
    <body>
        <p class="one"> hhhhhhhhhh</p>
        <p class="two">ddddd</p>
        <p class="t">Jhhhf</p>
        <p class="four">DDdxx</p>
        <p class="five">IIggg</p>
        <p class="rd">Під час запису альбому Pet Sounds був використан цілий ряд нетрадиційних інструментів, таких як дзвінок велосипеда, орган, клавесін, флейти, свисток для собак, потяг, струнні інструменти з характерним гавайським дзвіном, банки з Кока-Коли та лаючі собаки.</p>
        <p class="six">hhhh</p>  
        <p class="seven"></p>
        <p class="eight"></p>
   </body>
</html>