<!DOCTYPE html>
<html>
    <head>
        <title>Список пород собак</title>
        <style type="text/css">
        span {color: deeppink;}
        a:link {color: deeppink;
                 text-decoration: none;}
        a:visited {color: black;}
        a:hover {color: deeppink;
                 text-decoration: underline;}
        a:active {color: darkcyan;}
        input { padding: 6px, 12px, 6px, 12px;
                border: 1px solid #665544;
                }
        input.submit:hover { background-color: #665544;}
        input.submit:active { background-color: chocolate;}
        input.text { color: black;}
        input.text:focus { color: #665544;}
        </style>
        <body>
            <h1>Породы собак:<span> Б</span></h1>
            <p>
                <ul>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D0%B5%D1%82-%D0%B3%D0%B0%D1%83%D0%BD%D0%B4">Басет-гаунд</a></li>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BB%D1%96%D0%BD%D0%B3%D1%82%D0%BE%D0%BD-%D1%82%D0%B5%D1%80%27%D1%94%D1%80">Бедлінгтон-тер'єр</a></li>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D1%96%D0%B2%D1%87%D0%B0%D1%80%D0%BA%D0%B0">Бельгійська вівчарка</a></li>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B3%D0%B0%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%B2%D1%96%D0%B2%D1%87%D0%B0%D1%80%D0%BA%D0%B0">Бергамська вівчарка</a></li>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%B3%D0%BB%D1%8C">Бігль</a></li>
                </ul>
            </p>
            <p>
                Введите электронную почту:
                <form action="http://www.primer.ru/send.php">
                <input type="text" name="email" /> 
                <input type="submit" name="send" value="Отправить запрос" />
            </p>
        </form>
        </body>
    </head>
</html>