<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css" rel="stylesheet">
            input {font-size: 120%;
                   color: #5a5854;
                   background-color: #f2f2f2;
                   border: 1px solid #bdbdbd;
                   border-radius: 5px;
                   padding: 5px 5px 5px 30px;
                   background-repeat: no-repeat;
                   background-position: 8px 9px;
                   display: block;
                   margin-bottom: 10px;}
            input:focus {background-color: #ffffff;
                         border: 1px solid #b1e1e4;}
            input#email {background-image: url("images/email.png");}
            input#twitter {background-image: url("images/twitter.png");}
            input#web {background-image: url("images/web.png");}
            input#submit {color: #444444;
                          text-shadow: 0px 1px 1px #ffffff;
                          border-bottom: 2px solid #b2b2b2;
                          background: -moz-linear-gradient(top, #26b6b3, #0df1ea);
                          background: -webkit-gradient (linear, left top, left bottom, from(#26b6b3), to(#0df1ea));
                          padding: 5px 5px 5px 5px;}
            input#submit:hover {color: #333333;
                                border: 1px solid #a4a4a4;
                                border-top: 2px solid #b2b2b2;
                                background-color: #a0dbc4;}
        </style>
    </head>
    <body>
     <form>
        <input type="text" id="email">
        <input type="text" id="twitter">
        <input type="text" id="web">
        <input type="submit" value="Регістрація" id="submit">
    </form>
    </body>
</html>