<!DOCTYPE html>
<html>
    <head>
        <title>Списки, таблиці й форми</title>
        <style type="text/css">
            body {font-family: Arial, Verdana, sans-serif;
                  font-size: 90%;
                  color: #666;
                  background-color: #f8f8f8;}
            li {list-style-image: url("images/icon-plus.png");
                line-height: 1.6em;}
            table {border-spacing: 0px;}
            td, th {padding: 5px 30px 5px 10px;
                    border-spacing: 0px;
                    font-size: 90%;
                    margin: 0px;
                    text-align: left;
                    background-color: #e0e9f0;
                    border-top: 1px solid #f1f8fe;
                    border-bottom: 1px solid #cbd2d8;
                    border-right: 1px solid #cbd2d8;}
            tr.head th {color: #fff;
                background-color: #90b4d6;
                border-bottom: 2px solid #547ca0;
                border-right: 1px solid #749abe;
                border-top: 1px solid #90b4d6;
                text-align: center;
                text-shadow: -1px -1px 1px #666;
                -khtml-text-shadow: -1px -1px 1px #666;
                letter-spacing: 0.15em;}
            td {text-shadow: 1px 1px 1px #fff;}
            tr.even td, tr.even th {background-color: #e8eff5;}
            tr.head th:first-child {-webkit-border-top-left-radius: 5px;
                -moz-border-top-left-radius: 5px;
                -khtml-border-top-left-radius: 5px;
                border-top-left-radius: 5px;}
            tr.head th:last-child {-webkit-border-top-right-radius: 5px;
                                   -moz-border-top-right-radius: 5px;
                                   -khtml-border-top-right-radius: 5px;
                                   border-top-right-radius: 5px;}
            fieldset {width: 310px;
                      margin-top: 20px;
                      border: 1px solid #d6d6d6;
                      background-color: #ffffff;
                      line-height: 1.6em;}
            legend {font-style: italic;
                    color: #666666;}
            input [type="text"] {height: 120px;
                                 border: 1px solid #d6d6d6;
                                 padding: 2px;
                                 outline: none;}
            input [type="text"]:focus, input [type="text"]:hover {background-color: #d0e2f0;
                                                                  border: 1px solid #999;}
            input [type="submit"] {border: 1px solid #006633;
                                   background-color: #009966;
                                   color: #FFFFFF;
                                   border-radius: 5px;
                                   -webkit-border-radius: 5px;
                                   -moz-border-radius: 5px;
                                   -khtml-border-radius: 5px;
                                   padding: 5px;
                                   margin-top: 10px;}
            .submit:hover {border: 1px solid #006633;
                                         background-color: #00cc33;
                                         color: #FFFFFF;
                                         cursor: pointer;}
            .title {float: left;
                    width: 160px;
                    clear: left;}
            .submit {height: 30px;
                    text-align: right;
                    background-color: red;}
        </style>
    </head>
    <body>
        <h1>Поетичні читання</h1>
        <p>Ми проведемо череду зустрічей і симпозіумів протягом року.</p>
        <p>Вхід на наступний захід для учасників вільний:</p>
        <ul>
            <li>Поетична перспектива</li>
            <li>Вечір поезії на честь Д.Р. Пушкіна О.С.</li>
            <li>Поезія та поети срібного століття</li>
            <li>Поети 21 століття</li>
        </ul>
        <table>
            <tr class="head">
                <th></th>
                <th>Київ</th>
                <th>Харків</th>
                <th>Дніпро</th>
            </tr>
            <tr>
                <td>Поетична перспектива</td>
                <td>Сб, 4 лютого 2022 <br /> 11:00 - 14:00</td>
                <td>Сб, 3 березня 2022 <br /> 11:00 - 14:00</td>
                <td>Сб, 17 березня 2022 <br /> 11:00 - 14:00</td>
            </tr>
            <tr class="even">
                <td>Вечір поезії на честь Д.Р. Пушкіна О.С.</td>
                <td>Сб, 7 квітня 2022 <br /> 11:00 - 13:00</td>
                <td>Сб, 5 травня 2022 <br /> 11:00 - 13:00</td>
                <td>Сб, 19 травня 2022 <br /> 11:00 - 13:00</td>
            </tr>
            <tr>
                <td>Поезія та поети срібного століття</td>
                <td>Сб, 9 червня 2022 <br /> 11:00 - 14:00</td>
                <td>Сб, 7 липпня 2022 <br /> 11:00 - 14:00</td>
                <td>Сб, 21 липня 2022 <br /> 11:00 - 14:00</td>
            </tr>
            <tr class="even">
                <td>Поети 21 століття</td>
                <td>Сб, 4 серпня 2022 <br /> 11:00 - 16:00</td>
                <td>Сб, 8 вересня 2022 <br /> 11:00 - 16:00</td>
                <td>Сб, 15 вересня 2022 <br /> 11:00 - 16:00</td>
            </tr>
        </table>
        <form action="http://example.com/form.php" method="get">
            <fieldset>
                <legend>Зарегіструйтесь</legend>
                <p><label class="title" for="name">Ваше ім'я:</label><input type="text" name="name" id="name" /><br />
                    <label class="title" for="email">Ваш email:</label><input type="text" name="email" id="email" /></p>
                <p><label class="title" for="location">Найближчий центр:</label>
                   <select name="location" id="location">
                       <option value="K">Київ</option>
                       <option value="Kh">Харків</option>
                       <option value="Dp">Дніпро</option>
                   </select></p>
                <p><span class="title">Чи є ви учасник?</span>
                   <label><input type="radio" name="member" value="yes" />Так</label>
                   <label><input type="radio" name="member" value="no" />Ні</label></p>
            </fieldset>
            <div style="text-align: right;">
                <input class="submit" type="submit" value="Регістрація" />
            </div>
        </form>
    </body>
</html>