<!DOCTYPE html>
<html>
    <head>
        <title>Текст</title>
        <style type="text/css">
         body {padding: 20px;}
         h1, h2, h3, a {font-weight: normal;
                        color: #0088dd;
                        margin: 0px;}
        h1 { font-family: Georgia, Times, serif;
             font-size: 250%;
             text-shadow: 2px, 2px, 3px, #666666;
             padding-bottom: 10px;}
        h2 {font-family: "Gill Sans", Arial, sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;}
        h3 { font-size: 150%;}
        p {font-family: Arial, Verdana, sans-serif;
           line-height: 1.4em;
           color: #665544;}
        p.intro:first-line {font-weight: bold;}
        .credits {font-style: italic;
                  text-align: right;}
        a {text-decoration: none;}
        a:hover {text-decoration: underline;}
        </style>
    </head>
    <body>
        <h1>Бриары</h1>
        <h2>Сердце, облачённое в МЕХ</h2>
        <p class="intro"><a class="breed" href="https://uk.wikipedia.org/wiki/%D0%91%D1%80%D1%96%D0%B0%D1%80%D0%B4">Бриар</a>
        , или berger de brie, - это порода собак, традиционно использовавшихся в качестве пастухов и охранников для стада овец.</p>
        <h3>История породы</h3>
        <p>Порода Бриар, возникшая предположительно во Франции, выводилась веками для выпаса и охраны овец. Во французкой армии собаки данной породы использовались в качестве часовых и посыльных. Они также помогали в поисках раненых солдат благодаря отличному слуху. Во время Первой мировой войны бриары оказались на грани вымирания. В настоящее время популяция бриаров понемногу восстанавливается. Владельцами бриаров были: Карл Великий, Наполеон, Томас Джефферсон и Лафайет.
           </p>
        <p class="credits">Автор: Айви Дакетт</p>
    </body>
</html>