<!DOCTYPE html>
<html>
    <head>
        <title>Семейство шрифтов</title>
        <style type="text/css">
            body { font-family: Georgia, Times, serif;
                 font-size: 12px;}
                 @font-face {font-family: 'ChunkFiveRegular';
                 src: url('fonts/chunkfive.eot');}
            h1, h2 {font-family: ChunkFiveRegular, Georgia, serif;
                 letter-spacing: 0.2 em;}
            h1 {font-size: 200%;
                 text-transform: uppercase;
                 text-align: center;
                 background-image: url("images/chocolate.jpg");
                  background-repeat: no-repeat;}
            h2 {font-size: 1.3em;
                 text-transform: uppercase;
                 text-shadow: 1px, 1px, 3px, #111111;}
            p { line-height: 2 em;
                 text-align: justify;}
            .credits {font-family: "Courier New", Courier, monospace;
                 font-weight: bold;
                 word-spacing: 1em;
                 text-transform: capitalize;
                 text-align: right;}
            a { text-decoration: none;}
            .intro { text-decoration: overline;}
            p.intro:first-letter { font-size: 200%;}
        </style>
    </head>
    <body>
        <h1>Бриары</h1>
        <p class="credits">Автор: Айви Дакетт</p>
        <p class="intro"><a class="breed" href="http://wikipedia.org/wiki/Бриар_(порода_собак)">Бриар</a>, или berger de brie, - это порода собак, традиционно использовавшихся в качастве пастухов и охранников для стада овец.</p>
    <h2>История породы</h2>
    <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
    </body>
</html>